{
  "name": "@lemoncat7/dsh-remote-settings-compat",
  "version": "0.6.1",
  "description": "Unified trusted settings and password access gateway for DeepSeek Harness",
  "homepage": "https://github.com/lemoncat7/dsh-remote-settings-compat#readme",
  "bugs": {
    "url": "https://github.com/lemoncat7/dsh-remote-settings-compat/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lemoncat7/dsh-remote-settings-compat.git"
  },
  "keywords": [
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "remote-settings",
    "trusted-origin",
    "authentication",
    "password-gate",
    "reverse-proxy"
  ],
  "license": "MIT",
  "type": "module",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./connection": {
      "types": "./lib/connection.d.ts",
      "default": "./lib/connection.js"
    },
    "./access": {
      "types": "./lib/access/index.d.ts",
      "default": "./lib/access/index.js"
    },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/**/*.js",
    "lib/**/*.d.ts",
    "lib/**/*.map",
    "cordis.patch.yml",
    "README.md",
    "LICENSE",
    "docs/releases/0.6.1.md"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "immediately": true,
      "inject": []
    }
  },
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && node scripts/build-client.mjs",
    "clean": "node -e \"require('node:fs').rmSync('lib', { recursive: true, force: true })\"",
    "prepare": "npm run clean && npm run build",
    "test": "npm run build && node --test test/*.test.mjs",
    "pack:check": "npm pack --dry-run"
  },
  "dependencies": {
    "@deepseek-ai/dsh-client-connection": "0.1.7-rc.2",
    "@deepseek-ai/dsh-credentials": "0.1.7-rc.2",
    "@deepseek-ai/dsh-settings": "0.1.7-rc.2",
    "@deepseek-ai/schemastery": "~3.18.4",
    "http-proxy": "^1.18.1"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.4",
    "@types/http-proxy": "^1.17.16",
    "react": "^18.3.1"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "~4.0.4",
    "@types/react": "^18.3.0",
    "@types/node": "^24.0.0",
    "esbuild": "^0.25.0",
    "react": "^18.3.1",
    "typescript": "^5.9.3",
    "@deepseek-ai/dsh-client-ui-settings": "0.1.7-rc.2",
    "@types/http-proxy": "^1.17.16"
  },
  "publishConfig": {
    "access": "public"
  }
}
